/*!
*    ______ _       _   _
*    |  ____| |     | | (_)
*    | |__  | | __ _| |_ _  ___ ___  _ __
*    |  __| | |/ _` | __| |/ __/ _ \| '_ \
*    | |    | | (_| | |_| | (_| (_) | | | |
*    |_|    |_|\__,_|\__|_|\___\___/|_| |_|
*
*         https://www.flaticon.com
*/

@font-face {
    font-family: "flaticon_just-home";
    src: url("./flaticon_just-home.woff2?bcabe8f370f3f7a2c30bee5609823352") format("woff2"),
url("./flaticon_just-home.woff?bcabe8f370f3f7a2c30bee5609823352") format("woff"),
url("./flaticon_just-home.eot?bcabe8f370f3f7a2c30bee5609823352#iefix") format("embedded-opentype"),
url("./flaticon_just-home.ttf?bcabe8f370f3f7a2c30bee5609823352") format("truetype"),
url("./flaticon_just-home.svg?bcabe8f370f3f7a2c30bee5609823352#flaticon_just-home") format("svg")
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_just-home !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-user:before {
    content: "\f101";
}
.flaticon-phone:before {
    content: "\f102";
}
.flaticon-magnifiying-glass:before {
    content: "\f103";
}
.flaticon-filter:before {
    content: "\f104";
}
.flaticon-arrow-down-sign-to-navigate:before {
    content: "\f105";
}
.flaticon-location:before {
    content: "\f106";
}
.flaticon-hotel:before {
    content: "\f107";
}
.flaticon-bath-tub:before {
    content: "\f108";
}
.flaticon-bathtub:before {
    content: "\f109";
}
.flaticon-minus-front:before {
    content: "\f10a";
}
.flaticon-heart:before {
    content: "\f10b";
}
.flaticon-heart-1:before {
    content: "\f10c";
}
.flaticon-search-house:before {
    content: "\f10d";
}
.flaticon-seller:before {
    content: "\f10e";
}
.flaticon-buy-home:before {
    content: "\f10f";
}
.flaticon-website:before {
    content: "\f110";
}
.flaticon-computer:before {
    content: "\f111";
}
.flaticon-house:before {
    content: "\f112";
}
.flaticon-rating:before {
    content: "\f113";
}
.flaticon-customer:before {
    content: "\f114";
}
.flaticon-house-1:before {
    content: "\f115";
}
.flaticon-shield:before {
    content: "\f116";
}
.flaticon-home:before {
    content: "\f117";
}
.flaticon-online-meeting:before {
    content: "\f118";
}
.flaticon-key:before {
    content: "\f119";
}
.flaticon-rental:before {
    content: "\f11a";
}
.flaticon-play:before {
    content: "\f11b";
}
.flaticon-twitter:before {
    content: "\f11c";
}
.flaticon-linkedin:before {
    content: "\f11d";
}
.flaticon-facebook:before {
    content: "\f11e";
}
.flaticon-instagram:before {
    content: "\f11f";
}
.flaticon-bungalow:before {
    content: "\f120";
}
.flaticon-cottage:before {
    content: "\f121";
}
.flaticon-buildings:before {
    content: "\f122";
}
.flaticon-building:before {
    content: "\f123";
}
.flaticon-office-building:before {
    content: "\f124";
}
.flaticon-check:before {
    content: "\f125";
}
.flaticon-paper-plane:before {
    content: "\f126";
}
.flaticon-message:before {
    content: "\f127";
}
.flaticon-pdf:before {
    content: "\f128";
}
.flaticon-tag:before {
    content: "\f129";
}
.flaticon-star:before {
    content: "\f12a";
}
.flaticon-star-1:before {
    content: "\f12b";
}
.flaticon-walk:before {
    content: "\f12c";
}
.flaticon-bike:before {
    content: "\f12d";
}
.flaticon-gallery:before {
    content: "\f12e";
}
.flaticon-buildings-1:before {
    content: "\f12f";
}
.flaticon-building-1:before {
    content: "\f130";
}
.flaticon-city:before {
    content: "\f131";
}
.flaticon-drill:before {
    content: "\f132";
}
.flaticon-hammer:before {
    content: "\f133";
}
.flaticon-garage:before {
    content: "\f134";
}
.flaticon-tools-and-utensils:before {
    content: "\f135";
}
.flaticon-before-after:before {
    content: "\f136";
}
.flaticon-share:before {
    content: "\f137";
}
.flaticon-outbox:before {
    content: "\f138";
}
.flaticon-compare:before {
    content: "\f139";
}
.flaticon-calendar:before {
    content: "\f13a";
}
.flaticon-whatsapp:before {
    content: "\f13b";
}
.flaticon-chat-bubble:before {
    content: "\f13c";
}
.flaticon-comment:before {
    content: "\f13d";
}
.flaticon-home-1:before {
    content: "\f13e";
}
.flaticon-house-3:before {
    content: "\f13f";
}
.flaticon-house-4:before {
    content: "\f140";
}
.flaticon-home-2:before {
    content: "\f141";
}
.flaticon-plus:before {
    content: "\f142";
}
.flaticon-home-3:before {
    content: "\f143";
}
.flaticon-home-4:before {
    content: "\f144";
}
.flaticon-layers:before {
    content: "\f145";
}
.flaticon-padlock:before {
    content: "\f146";
}
.flaticon-logout:before {
    content: "\f147";
}
.flaticon-layers-1:before {
    content: "\f148";
}
.flaticon-find:before {
    content: "\f149";
}
.flaticon-upload:before {
    content: "\f14a";
}
.flaticon-file:before {
    content: "\f14b";
}
.flaticon-upload-1:before {
    content: "\f14c";
}
.flaticon-delete:before {
    content: "\f14d";
}
.flaticon-edit:before {
    content: "\f14e";
}
.flaticon-location-1:before {
    content: "\f14f";
}
.flaticon-video-chat:before {
    content: "\f150";
}
.flaticon-location-pin:before {
    content: "\f151";
}
.flaticon-close:before {
    content: "\f152";
}
.flaticon-google:before {
    content: "\f153";
}
.flaticon-time:before {
    content: "\f154";
}

