form {
    position: relative;
    z-index: 30;
    textarea,
    input[type="text"],
    input[type="password"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="date"],
    input[type="month"],
    input[type="time"],
    input[type="week"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="search"],
    input[type="tel"],
    input[type="color"] {
        outline           : 0;
        -webkit-box-shadow: none;
        -moz-box-shadow   : none;
        box-shadow        : none;
        width: 100%;
        padding: 12px 18px;
        font-size: 15px;
        font-family: $font-main-family;
        font-weight: 400;
        line-height: 28px;
        background-color: var(--White);
        border: 1px solid #E1E1E1;
        border-radius: 12px;
        color: var(--Secondary);
        overflow: hidden;
        margin-bottom: 0;
        &::placeholder {
            font-family: $font-main-family;
            font-size: 15px;
            font-weight: 400;
            line-height: 28px;
            color: var(--Secondary);
        }
        &.style-1 {
            height: 44px;
            padding: 0;
            border-radius: 0;
            border: 0;
            background-color: transparent;
            color: var(--White);
            &::placeholder {
                color: var(--White);
            }
        }
        &.style-2 {
            font-size: 17px;
            font-weight: 400;
            line-height: 20px;
            padding: 0 30px;
            height: 70px;
            border-radius: 70px;
            background-color: var(--White);
            &::placeholder {
                font-size: 17px;
                font-weight: 400;
                line-height: 20px;
            }
        }
        &.style-3 {
            font-size: 15px;
            font-weight: 400;
            line-height: 28px;
            padding: 0 56px;
            height: 55px;
            border-radius: 70px;
            background-color: var(--White);
            &::placeholder {
                font-size: 15px;
                font-weight: 400;
                line-height: 28px;
            }
        }
        &.style-4 {
            font-size: 15px;
            font-weight: 400;
            line-height: 28px;
            padding: 0 30px;
            height: 70px;
            border: 0;
            border-radius: 70px;
            color: var(--White);
            background-color: #ffffff1a;
            &::placeholder {
                font-size: 15px;
                font-weight: 400;
                line-height: 28px;
                color: var(--White);
            }
        }
        &.style-default {
            padding: 0;
            border: 0 !important;
            border-radius: 0;
            background-color: transparent;
        }
    }
    button,
    input[type="button"],
    input[type="reset"],
    input[type="submit"] {
        padding: 14px 22px;
        font-size: 14px;
        font-family: $font-main-family;
        font-weight: 400;
        line-height: 20px;
        background-color: var(--White);
        border-radius: 12px;
        color: var(--Secondary);
        overflow: hidden;
        display           : inline-block;
        -webkit-appearance: none;
        -webkit-transition: all 0.3s ease;
        -moz-transition   : all 0.3s ease;
        transition        : all 0.3s ease;
        position          : relative;
    }
    textarea {
        height: 200px !important;
    }
    .cols {
        @include flex(center,center);
        gap: 30px;
        width: 100%;
        &.cols-two {
            > * {
                width: 50%;
            }
        }
    }
    .style-absolute-right {
        position: absolute;
        top: 50%;
        right: 0;
        z-index: 5;
        transform: translateY(-50%);
    }
    .style-absolute-right-center {
        position: absolute;
        top: 50%;
        right: 19px;
        z-index: 5;
        transform: translateY(-50%);
    }
    .style-absolute-left-center {
        position: absolute;
        top: 50%;
        left: 25px;
        z-index: 5;
        transform: translateY(-50%);
    }
    .style-icon-default {
        padding: 0;
        background-color: transparent;
        border: 0;
        font-size: 17px;
    }
    .style-icon-bg {
        @include flex(center,center);
        width: 60px;
        height: 60px;
        padding: 0;
        margin: 5px;
        background-color: var(--Primary);
        border: 0;
        border-radius: 50%;
        @include transition3;
        i {
            @include transition3;
            font-size: 20px;
        }
        &:hover {
            background-color: #D9B75A;
        }
    }
    &.style-line-bottom {
        padding-bottom: 13px;
        border-bottom: 1px solid #FFFFFF1A;
    }
    &.form-search {
        .button-submit {
            button {
                i {
                    font-size: 17px;
                    @include transition3;
                }
                &:hover {
                    i {
                        color: var(--Primary);
                    }
                }
            }
        }
    }
    .style-subscribe {
        background-color: unset;
        border-radius: 0;
        padding: 0;
        border-left: 1px solid #FFFFFF1A;
        padding-left: 30px;
        @include flex(center,center);
        gap: 10px;
        font-size: 15px;
        font-weight: 500;
        line-height: 16px;
        color: var(--White);
        i {
            font-size: 19px;
        }
        &.type-secondary {
            color: var(--Secondary);
        }
    }
    &.form-subscribe {
        input {
            padding-right: 160px !important;
        }
    }
    &.form-style-fourth {
        border: 0 !important;
        border-radius: 120px;
        box-shadow: 0px 6px 15px 0px rgba(64, 79, 104, 0.05) !important;
        input {
            border: 0 !important;
            color: var(--Fourth);
            &::placeholder {
                color: var(--Fourth);
            }
        }
        .button-submit {
            button {
                background-color: var(--Fourth);
                color: var(--White);
            }
        }
    }
}

fieldset {
    margin-bottom: 0px;
    width: 100%;
    &.phone {
        position: relative;
        &::after {
            position: absolute;
            content: '';
            border-radius: 12px;
            width: 40px;
            top: 1px;
            bottom: 1px;
            right: 1px;
            background-color: var(--White);
        }
    }
}

.form-style-has-title {
    position: relative;
    .title {
        font-size: 13px;
        font-weight: 400;
        line-height: 15px;
        color: #969696;
        margin-bottom: 4px;
    }
    .nice-select {
        padding: 0;
        border: 0 !important;
        background-color: transparent;
        &::after {
            right: 3px;
            margin-top: -8px;
        }
        ul.list {
            width: 300px;
        }
    }
    .box-content-search {
        width: 540px;
    }
}

form {
    &.background-secondary {
        background-color: var(--Secondary) !important;
        .divider-1 {
            background-color: rgba(255, 255, 255, 0.15) !important;
        }
        input {
            color: var(--White) !important;
            &::placeholder {
                color: var(--White) !important;
            }
        }
        i {
            color: var(--White) !important;
        }
    
        .wg-filter {
            > .tf-button-filter {
                color: var(--White) !important;
                border-color: rgba(255, 255, 255, 0.15) !important;
            }
        }
    }
}

.form-search-home3 {
    position: relative;
    z-index: 20;
    @include flex(center,center);
    gap: 10px;
    padding: 20px;
    border-radius: 120px;
    background-color: var(--White);
    text-align: start;
    > div {
        &:nth-child(1) {
            width: 174px;
        }
    }
    > div {
        &:nth-child(1) {
            width: 174px;
        }
    }
    > div {
        &:nth-child(3) {
            width: 130px;
        }
    }
    > div {
        &:nth-child(4) {
            width: 107px;
        }
    }
    .button-submit {
        button {
            padding: 19px 22px;
            background-color: #254EF0;
            width: 100%;
            color: var(--White);
            border-radius: 120px;
            font-size: 15px;
            font-weight: 500;
            line-height: 17px;
        }
    }
    .nice-select {
        > ul {
            width: 300px !important;
        }
    }
    .box-content-search {
        width: 540px;
    }
    .wg-filter {
        position: unset;
    }
}

.form-search-home5 {
    @include flex(start,center);
    gap: 40px;
    padding: 19px 20px 19px 30px;
    border-radius: 12px;
    background-color: var(--White);
    z-index: 50 !important;
    > .list {
        @include d-flex();
        flex-grow: 1;
        gap: 30px;
        margin-top: 7px;
        > .divider-1 {
            background-color: var(--Border);
            width: 1px;
        }
        .group-form {
            width: 152px;
            &.form-search-content {
                width: 266px;
            }
        }
    }
    .button-submit {
        button {
            padding: 19px 30px;
            background-color: var(--Primary);
            width: 100%;
            color: var(--Secondary);
            border-radius: 12px;
            font-size: 15px;
            font-weight: 500;
            line-height: 17px;
        }
    }
    .wg-filter {
        position: unset;
    }
    &.background-secondary {
        .wg-filter {
            input {
                color: var(--Secondary) !important;
                &::placeholder {
                    color: var(--Secondary) !important;
                }
            }
        }
    }
}

.form-search-home6 {
    @include flex(start,center);
    gap: 20px;
    padding: 20px 20px 20px 30px;
    border-radius: 0;
    background-color: var(--White);
    > .list {
        @include d-flex();
        flex-grow: 1;
        gap: 30px;
        margin-top: 7px;
        > .divider-1 {
            background-color: var(--Border);
            width: 1px;
        }
        .group-form {
            width: 172px;
            &.form-search-content {
                width: 356px;
            }
        }
    }
    .wg-filter {
        .tf-button-filter {
            border-radius: 0;
        }
    }
    .button-submit {
        button {
            padding: 19px 30px;
            background-color: var(--Primary);
            width: 100%;
            color: var(--Secondary);
            border-radius: 0;
            font-size: 15px;
            font-weight: 500;
            line-height: 17px;
        }
    }
    .wg-filter {
        position: unset;
    }
}

.form-search-home9 {
    @include flex(start,center);
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    border-radius: 24px;
    background-color: var(--White);
    > .list {
        @include d-flex();
        flex-direction: column;
        width: 100%;
        gap: 20px;
        margin-top: 0;
        > .divider-1 {
            background-color: var(--Border);
            width: 1px;
        }
        .group-form {
            width: 100%;
            padding: 18px 30px 11px;
            border: 1px solid var(--Border);
            border-radius: 12px;
        }
    }
    .button-submit {
        width: 100%;
        button {
            width: 100%;
            height: 78px;
        }
    }
    .wg-filter {
        position: unset;
    }
}

.form-sidebar-left {
    padding: 30px;
    background-color: #F9F9F9;
    border-radius: 16px;
    @include d-flex();
    flex-direction: column;
    gap: 20px;
    max-width: 390px;
    .input-search {
        width: 100%;
    }
    .nice-select {
        > .list {
            max-width: unset;
            width: 100%;
        }
    }
}

.has-top-title {
    position: relative;
    textarea,
    input {
        &:valid {
            border: 1px solid var(--Secondary) !important;
            ~ label {
                opacity: 1;
                visibility: visible;
            }
        }
        &[type="email"] {
            &.has-value {
                border: 1px solid var(--Secondary) !important;
                ~ label {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
        ~ label {
            position: absolute;
            width: unset;
            height: 15px;
            top: -8px;
            left: 10px;
            padding: 2px 10px 2px 10px;
            color: var(--Secondary);
            font-size: 15px;
            font-weight: 400;
            line-height: 15px;
            text-align: left;
            opacity: 0;
            visibility: hidden;
            @include transition3;
            z-index: 3;
            &::before {
                position: absolute;
                content: '';
                width: 100%;
                height: 2px;
                background-color: var(--White);
                top: 50%;
                left: 50%;
                @include center(-50%,0);
                z-index: -1;
            }
        }
    }
}

.form-shop-checkout {
    .nice-select {
        > .list {
            max-width: unset;
        }
    }
}