/* MAP */
.wrap-map-v1 {
    position: relative;
    height: 100%;
    min-height: 1089px;
    padding-left: 6px;
    padding-top: 9px;
    margin-right: -40px;
}

.wrap-map-v2 {
    position: relative;
    z-index: 20;
    margin-bottom: 40px;
    #map {
        height: 668px;
    }
    .wrap-filter {
        position: absolute;
        bottom: 20px;
        left: 50%;
        @include center(-50%,0);
        width: 100%;
        max-width: 1400px;
        form {
            border-radius: 16px;
            padding: 20px 20px 20px 30px;
            .list {
                .group-form {
                    width: 100%;
                    max-width: 212px;
                    &.form-search-content {
                        max-width: 526px;
                    }
                }
            }
        }
    }
}

.wrap-map-v3 {
    position: relative;
    height: 100%;
    min-height: 1089px;
    margin-left: -40px;
    margin-right: -3px;
}

.wrap-map-v4 {
    position: relative;
    height: 100%;
    min-height: 1089px;
    height: 953px;
}

.wrap-map-v5 {
    position: relative;
    padding-bottom: 193px;
    #map-1 {
        height: 571px;
    }
    .grid-contact {
        position: absolute;
        bottom: 0;
        left: 50%;
        @include center(-50%,0);
        width: 100%;
        max-width: 1190px;
        @include d-flex();
        gap: 40px;
        > .contact-item {
            width: 100%;
        }
    }
}

#map {
    border-radius: 16px;
    width: 100%;
    height: 100%;
    position: relative; 
    overflow: hidden;
}

#map-1 {
    border-radius: 16px;
    width: 100%;
    height: 100%;
    position: relative; 
    overflow: hidden;
}

#map-2 {
    border-radius: 16px;
    width: 100%;
    height: 100%;
    position: relative; 
    overflow: hidden;
}

.map-marker-container {
    position: absolute;
    margin-top: 10px;
    transform: translate3d(-50%, -100%, 0);
}
  
.marker-container {
    position: relative;
    top: 25px;
    left: 10px;
    width: 46px;
    height: 46px;
    z-index: 1;
    border-radius: 50%;
    cursor: pointer;
    -webkit-perspective: 1000;
}
  
.face {
    position: absolute;
    width: 20px;
    height: 20px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-align: center;
    color: #fff;
    z-index: 100;
    background: #1F4B43;
    border: 2px solid #fff;
    border-radius: 50%;
    box-sizing: content-box;
    background-clip: content-box;
    line-height: 46px;
    font-size: 24px;
}

.face::before,
.face::after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -ms-border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translate(-50%, -50%);
    -ms-box-shadow: 0 0 0 50px rgba(31, 75, 67, 0.1);
    -o-box-shadow: 0 0px 0 50px rgba(31, 75, 67, 0.1);
    box-shadow: 0px 0px 0px 20px rgba(31, 75, 67, 0.1);
    -webkit-animation: ripple 2s infinite;
    animation: ripple 2s infinite;
}

.face::before {
    content: "";
    position: absolute;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.face::after {
    content: "";
    position: absolute;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.face>div {
    position: absolute;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 99;
}
  
#singleListingMap .marker-container {
    cursor: default;
}
  
.marker-card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    position: absolute;
    z-index: 1;
}
  
#map .infoBox {
    margin-left: 170px;
    margin-bottom: -100px;
}

.map-listing-item {
    position: relative;
}
  
.map-listing-item .infoBox-close {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 26px;
    height: 26px;
    background: rgba(249, 249, 249, 1);
    @include flex(center,center);
    color: var(--Secondary);
    font-size: 9px;
    border-radius: 50%;
    z-index: 9;
    text-align: center;
    cursor: pointer;
    transition: all 300ms ease;
}
  
.map-listing-item .inner-box {
    position: relative;
    border-radius: 10px;
    background: #ffffff;
    min-width: 327px;
    box-shadow: 0px 10px 25px rgba(54, 95, 104, 0.1);
    @include d-flex();
    gap: 10px;
    padding: 10px;
}

.map-listing-item .image {
    width: 75px;
    height: 75px;
}
  
.map-listing-item .image img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: all 500ms ease;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
  
.map-listing-item .content {
    position: relative;
    padding: 0;
    .price {
        font-weight: 500;
        font-size: 17px;
        line-height: 28px;
        color: var(--Third);
    }
    h4 {
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        color: var(--Secondary);
        margin-bottom: 0 !important;
    }
}

.cluster-map-visible {
    text-align: center;
    font-size: 16px !important;
    color: #ffffff !important;
    font-weight: 500 !important;
    border-radius: 50%;
    width: 40px !important;
    height: 40px !important;
    line-height: 40px !important;
    background-color: #14a077;
    border: 7px solid rgba(25, 103, 210, 0.2);
    box-shadow: 0 7px 30px rgba(33, 33, 33, 0.3);
    box-sizing: content-box;
    background-clip: content-box;
}

.map-style-fixed {
    position: fixed;
    top: 141px;
    bottom: 0;  
    left: 20px;
    width: 48.5%;
    z-index: 0;
    margin: 0;
}

.property-map-v3 {
    .box-filter-small {
        margin-top: 121px;
    }
}

.property-map-wrap-v4 {
    .box-filter-small {
        margin-top: 121px;
    }
    .map-style-fixed {
        width: 60.8%;
    }
}