.offcanvas-start {
    width: 370px;
}

.modal-backdrop {
    display: none !important;
} 

.modal {
    background-color: rgb(26 26 26 / 60%);
    .modal-dialog {
        min-width: 800px;
        .modal-content {
            position: relative;
            border-radius: 16px;
            @include d-flex();
            flex-direction: row;
            border: 0;
            max-width: 800px;
            overflow: hidden;
            transform: translateY(3px);
            .btn-hide-modal {
                position: absolute;
                top: 10px;
                right: 10px;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: rgba(249, 249, 249, 1);
                @include flex(center,center);
                z-index: 10;
                i {
                    font-size: 12px;
                    color: var(--Secondary);
                }
            }
            .image-left {
                width: 386px;
                flex-shrink: 0;
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                h3 {
                    position: absolute;
                    top: 45px;
                    left: 30px;
                    right: 30px;
                    color: var(--Secondary);
                    text-align: center;
                }
            }
            .content-right {
                padding: 78px 30px 30px 30px;
                width: 100%;
                h4 {
                    margin-bottom: 22px;
                }
                form {
                    @include d-flex();
                    gap: 15px;
                    flex-direction: column;
                    margin-bottom: 22px;
                    > .flex {
                        margin-top: -3px;
                        margin-bottom: -5px;
                    }
                    .checkbox-item {
                        p {
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 28px;
                        }
                    }
                    .lost-password {
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 28px;
                        color: var(--Third);
                    }
                }
                .btn-show-register {
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 18px;
                    margin-left: 4px;
                }
                .wg-social-1 {
                    gap: 20px;
                    margin-top: 2px;
                    li {
                        a {
                            i {
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
    &#modalregister {
        .modal-dialog {
            .modal-content {
                transform: translateY(-5px);
                .content-right {
                    padding: 34px 30px 30px 30px;
                }
            }
        }
    }
}